DEBUG=1
SECRET_KEY='django-insecure-x_hxy)1s(qc7&$^95*^7c&kh6($ou&bth!5878y(a)o4#lvhyg'
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=q1w2e3r4t5y
POSTGRES_DB=db1
POSTGRES_HOST=db
POSTGRES_PORT=5432